<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>Smart Home Starter Pack</title>

<meta name="description" content="My smart home has been slowly expanding, and if I were to start all over again, this would be my selected starter pack.">



<link rel="canonical" href="http://localhost:1313/posts/smart-home-starter-pack/">


<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/smart-home-starter-pack/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/smart-home-starter-pack/">












<meta property="og:title" content="Smart Home Starter Pack">
<meta property="og:description" content="My smart home has been slowly expanding, and if I were to start all over again, this would be my selected starter pack.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/smart-home-starter-pack/">
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2022-10-28T18:00:00+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:02:41-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">










<meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Smart Home Starter Pack">
<meta name="twitter:description" content="My smart home has been slowly expanding, and if I were to start all over again, this would be my selected starter pack.">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Smart Home Starter Pack",
  "datePublished": "2022-10-28T18:00:00+01:00",
  "dateModified": "2025-02-03T08:02:41-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  502 ,
  "description": "My smart home has been slowly expanding, and if I were to start all over again, this would be my selected starter pack.",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0"></ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<div class="container py-3">
  <p>I have been slowly building out a smart home for almost 3 years now, but only in the last 9 months have I actually made some significant progress. I think back to how I started building out my system, and thinking to myself how I wish I had better spent my dollars. Below is my suggested start pack for those who are starting anew smart home.</p>
<ol>
<li>Smart thermostat
I would guess that a majority of people begin their smart home with one of two things, the main one being a smart thermostat. Not only is it super fun to control your home from miles away, but adding a smart thermostat can save you dollars on your utility bill. Also, in some areas your utility company will give you rebates or discounts that practically make the device free! A smart thermostat is a no brainer for any home owner in my opinion, regardless if you have ambitions to build the smart home any further.</li>
<li>Smart Lock
A smart lock probably wouldn&rsquo;t be most people choice, but the reason I have it placed second is similar to the thermostat, the value a smart lock provides is much higher than most entry level items. Although they tend to be a bit pricy they give you more sense of security knowing that you can check if you locked the door when you are away from home, lock it if you didn&rsquo;t, and then move on with your day. If you aspirations are to add one eventually, I would save up for a bit longer and skip all of the less expensive options initially and add much more value by adding a smart lock.</li>
<li>Smart Light Switch
This would probably not make most people list, but in lieu of not mentioning a smart light bulb, I think a smart light switch is much more valuable to a home than a single bulb. Typically updating a home to be smart comes with training of other house member. Smart lights are the  epitome of this by constantly trying to convince whoever it is not to turn off the lamp you have set on a timer. Although this is harmless, it can still be frustrating. Thus is why I believe a smart light switch is a better add to a starting smart home. There is no training, if they accidentally press the light switch, there is no loss of connection, just either a routine acceleration or deviation. Either of these are fine as they will be corrected at the next schedule turning point. Smart light switches are a great add to any home, allowing for soft exposure to the entire household to living in a smart home.</li>
</ol>
<p>Building a smart home is not easy, and definitely not cheap. If I were to start over again I would first add the items that provide the most value per dollar, not necessarily the lowest dollar amount. Unfortunately, many go the later route and lose interest because they no longer see the benefit.</p>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/js/main.js" defer></script>
  

</body>
</html>
