<!doctype html>
<html lang="en-US">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>5 Things I&#39;m Thankful For...That Start With The Letter F</title>

<meta name="description" content="I&#39;m thankful for a lot of things, coming up with a complete list would almost be impossible. Instead, I collected 5 that just so happen to start with the letter F.">



<link rel="canonical" href="http://localhost:1313/posts/5-things-im-thankful-for...that-start-with-the-letter-f/">


<link rel="alternate" hreflang="en-US" href="http://localhost:1313/posts/5-things-im-thankful-for...that-start-with-the-letter-f/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/5-things-im-thankful-for...that-start-with-the-letter-f/">












<meta property="og:title" content="5 Things I&#39;m Thankful For...That Start With The Letter F">
<meta property="og:description" content="I&#39;m thankful for a lot of things, coming up with a complete list would almost be impossible. Instead, I collected 5 that just so happen to start with the letter F.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/5-things-im-thankful-for...that-start-with-the-letter-f/">
    
    
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2023-09-01T18:00:00+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:20:36-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">











    <meta name="twitter:title" content="5 Things I&#39;m Thankful For...That Start With The Letter F">
<meta name="twitter:description" content="I&#39;m thankful for a lot of things, coming up with a complete list would almost be impossible. Instead, I collected 5 that just so happen to start with the letter F.">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "5 Things I'm Thankful For...That Start With The Letter F",
  "datePublished": "2023-09-01T18:00:00+01:00",
  "dateModified": "2025-02-03T08:20:36-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  449 ,
  "description": "I'm thankful for a lot of things, coming up with a complete list would almost be impossible. Instead, I collected 5 that just so happen to start with the letter F.",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        <img src="/images/logo.svg" alt="logo" width="30" height="24"
          class="d-inline-block align-text-top">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/about" title='Made with ❤️ by the Hugo Bootstrap Theme team' aria-label='Made with ❤️ by the Hugo Bootstrap Theme team'>About</a>
          </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/tags/hugo" >
                  Hugo
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/tags/bootstrap" >
                  Bootstrap
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/post" >
                  All
                </a>
              </li>
              </ul>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/page">Docs</a>
          </li>
          
          </ul>

        
        <div class="menu-language order-md-2">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLanguageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarLanguageDropdown">
                <li>
                  <a class="dropdown-item active" aria-current="true" href="/posts/5-things-im-thankful-for...that-start-with-the-letter-f/" title='5 Things I&#39;m Thankful For...That Start With The Letter F' aria-label='5 Things I&#39;m Thankful For...That Start With The Letter F'>
                    English
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                
                <li>
                  <a class="dropdown-item" rel="alternate" href="/pt/" hreflang="pt" lang="pt" title='Hugo Bootstrap Theme' aria-label='Hugo Bootstrap Theme'>
                    Portuguese
                  </a>
                </li>
                </ul>
            </li>
          </ul>
        </div>
        
        
        <div class="menu-social d-flex">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/" target='_blank' title='Visit the GitHub project' aria-label='Visit the GitHub project'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-github'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#github'/></svg><small class="ms-2 d-md-none">GitHub</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jfilipecarneiro/" target='_blank' title='Contact on Twitter' aria-label='Contact on Twitter'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-twitter'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#twitter'/></svg><small class="ms-2 d-md-none">Twitter</small>
              </a>
            </li>
            </ul>
        </div>
        

      </div>
    </div>
  </nav>
</header><div id="content">
        <nav class="header-breadcrumb my-2" aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb my-0">
            
            
                
                
                    
                
                    
                
            
                    <li class="breadcrumb-item"> <a href="/">Home</a> </li>
                
            
                    <li class="breadcrumb-item"> <a href="/posts/">Posts</a> </li>
                
            
                <li class="breadcrumb-item active" aria-current="page">  5 Things I&#39;m Thankful For...That Start With The Letter F</li>
            
        </ol>
    </div>
</nav>


<div class="container py-3">
  <p>It is typical this time of year for everyone to share things that they are thankful for having in their lives. I typically do not like to follow trends, but when I was listing out my top handful I noticed that a majority of them started with the same letter. Since I found that comical, I decided to share it here.</p>
<ol>
<li>Family
I think this could go without an explanation, but regardless I&rsquo;ll give a brief one. Since moving back home closer to family I really have noticed a big difference in my life. I am more willing to ask for help, and actually enjoy spending time with my family much more than years past. This is going to be the first holiday season where I am no longer traveling to see people for the holidays, and I&rsquo;ll get to sleep in my own bed the same night we get together. I believe being able to chose to spend time with family, instead of being forced to has made a huge difference.</li>
<li>Friends
Ever since college the time I get to spend with my friends has dwindled dramatically. This is mostly because we are scattered throughout the nation (and world currently), but it has forced me to reflect on how much I need to enjoy the time I do get with my friends. I&rsquo;m thankful for the time we have gotten to spend together, even though it is few and far between as of recent.</li>
<li>Fitness
After moving into our house, I had a realization why it is so important to maintain my fitness. I am not sure how people move furniture around the way we did without some sort of physical training. It definitely was not easy, but we leaned hard on my and my families physical fitness to move tons of furniture up and down stairs. Looking forward to what I have in store for my life, I am glad that I maintain a level of fitness that will allow me to continue to do hard things.</li>
<li>Football
Purely for entertainment, the sport of Football has brought me tons of joy in the past two years. My family has been through countless changes, and when I get the chance to sit down on the couch and watch a game, or turn it on in the background, I truly enjoy every minute I get to watch of America&rsquo;s game.</li>
<li>Freedom
Living in a country where we have the freedom that we have is a blessing. I know I take it for granted every day, and only if I were in the other situation would I know just how good we have it over here in the United States.</li>
</ol>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    




<script src="/js/bootstrap/bootstrap.bundle.min.js" defer></script>
  
    <script src="/js/main.js" defer></script>
  

</body>
</html>
