<!doctype html>
<html lang="en-US">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>Quiet Strength by Tony Dungy</title>

<meta name="description" content="In 2020 I set out a goal to read 12 books in 12 months. This is the book I started with.">



<link rel="canonical" href="http://localhost:1313/posts/quiet-strength-by-tony-dungy/">


<link rel="alternate" hreflang="en-US" href="http://localhost:1313/posts/quiet-strength-by-tony-dungy/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/quiet-strength-by-tony-dungy/">












<meta property="og:title" content="Quiet Strength by Tony Dungy">
<meta property="og:description" content="In 2020 I set out a goal to read 12 books in 12 months. This is the book I started with.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/quiet-strength-by-tony-dungy/">
    
    
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2022-07-02T00:00:00+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:20:36-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">











    <meta name="twitter:title" content="Quiet Strength by Tony Dungy">
<meta name="twitter:description" content="In 2020 I set out a goal to read 12 books in 12 months. This is the book I started with.">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Quiet Strength by Tony Dungy",
  "datePublished": "2022-07-02T00:00:00+01:00",
  "dateModified": "2025-02-03T08:20:36-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  943 ,
  "description": "In 2020 I set out a goal to read 12 books in 12 months. This is the book I started with.",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        <img src="/images/logo.svg" alt="logo" width="30" height="24"
          class="d-inline-block align-text-top">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/about" title='Made with ❤️ by the Hugo Bootstrap Theme team' aria-label='Made with ❤️ by the Hugo Bootstrap Theme team'>About</a>
          </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/tags/hugo" >
                  Hugo
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/tags/bootstrap" >
                  Bootstrap
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/post" >
                  All
                </a>
              </li>
              </ul>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/page">Docs</a>
          </li>
          
          </ul>

        
        <div class="menu-language order-md-2">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLanguageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarLanguageDropdown">
                <li>
                  <a class="dropdown-item active" aria-current="true" href="/posts/quiet-strength-by-tony-dungy/" title='Quiet Strength by Tony Dungy' aria-label='Quiet Strength by Tony Dungy'>
                    English
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                
                <li>
                  <a class="dropdown-item" rel="alternate" href="/pt/" hreflang="pt" lang="pt" title='Hugo Bootstrap Theme' aria-label='Hugo Bootstrap Theme'>
                    Portuguese
                  </a>
                </li>
                </ul>
            </li>
          </ul>
        </div>
        
        
        <div class="menu-social d-flex">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/" target='_blank' title='Visit the GitHub project' aria-label='Visit the GitHub project'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-github'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#github'/></svg><small class="ms-2 d-md-none">GitHub</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jfilipecarneiro/" target='_blank' title='Contact on Twitter' aria-label='Contact on Twitter'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-twitter'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#twitter'/></svg><small class="ms-2 d-md-none">Twitter</small>
              </a>
            </li>
            </ul>
        </div>
        

      </div>
    </div>
  </nav>
</header><div id="content">
        <nav class="header-breadcrumb my-2" aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb my-0">
            
            
                
                
                    
                
                    
                
            
                    <li class="breadcrumb-item"> <a href="/">Home</a> </li>
                
            
                    <li class="breadcrumb-item"> <a href="/posts/">Posts</a> </li>
                
            
                <li class="breadcrumb-item active" aria-current="page">  Quiet Strength by Tony Dungy</li>
            
        </ol>
    </div>
</nav>


<div class="container py-3">
  <h3 id="what-are-recaps">What are Recaps?</h3>
<p>Recaps are not reviews, but more of a way to translate my notes I take while reading/watching/listening to content into planned out thoughts. Don’t expect me to give you a star rating, or a sparknotes style review that allows you to not read the book. These are just thoughts I had, interesting points, and overall themes that I noticed throughout content consumption.</p>
<h2 id="family-is-everything">Family is Everything</h2>
<p>If there is one thing I picked up from reading Tony Dungy’s first book, it is that family is everything. Of course the whole book has football related references, stories of his time in the NFL, and many other great snippets of life advice, but overall what I have in big letters in my notebook is “Family is Everything.” There is no other group of people that know you better than your family. Family does not have to be blood related, and a better word for it might be something cheesy like “circle of trust”. Regardless, I consider family to be those who love you the most, and who you love the most. Everyone has a different shape that surrounds who they’d call “family,” but cherishing time with them is something that I need to constantly remind myself. It can be easy to isolate myself, because I know what I like the best, but if God wanted us to live alone, I don’t think Eve would have ever joined Adam in the garden of Eden.</p>
<h2 id="perspective">Perspective</h2>
<p>I chose this book to start off my 12 books goal, one because I knew I would enjoy it, and I already owned it, that made it easy to pick up and I actually finished it in less than 10 days which at the time was a big deal to me. I knew that I would enjoy the football references he would make, his stories about his career, and the lessons he learned about himself and his relationship with God up to that point in his life. Tony talks about how awesome life can be when you are winning. Riding the bus or plane home from a game becomes a fun social time with friends. Stubbing your toe doesn’t hurt that bad, because you’re so excited to keep moving on to the next thing. However, those same experiences can bring the exact opposite feelings when things are going right. The seats on the bus are uncomfortable, the air temperature isn’t right, and you can barely walk with that stubbed toe. It makes me think about how perspective is everything. Happy or sad, rich or poor, healthy or sick, each person in this world has their own perspective and their own life circumstances that have built their own perspective over time. I myself can be pretty quick to judge decisions people are making, because they aren’t exactly the ones I would make. My type A personality grinds me into wanting full control over every situation, and everyone in said situation. Rereading my notes from over 2 years ago has reminded me that even if I am winning or losing that year, day, or moment, that the person I am interacting with may not be going through the exact same situation, and their perspective is just as influential to the outcome of our interaction as my own.</p>
<h2 id="no-regrets">No Regrets</h2>
<p>Regret has to be one of the harder feelings to live with. What makes it so rough is that typically you know what you should have done, and you easily could have done it, but for whatever reason, in the moment, you chose not to. It can dig at you for the rest of you life if you want it to, but what keeps us from just doing the thing that we know we probably should do…”or we’ll regret it if we don’t.” I don’t want to talk about regret, and then give off the idea that I think everyone should live their life with “no regrets.” No, that is what I call reckless living. I really think that life needs to be lived in a careful manner, but also with some trust that God has our back. We shouldn’t jump out of airplanes without a parachute, that’d be silly, but sometimes opportunities present themselves and it is our job to take ahold of those opportunities.</p>
<p>Opportunities come in God’s time, the first of Nehemiah’s Truths that Tony goes through. We can’t force opportunities, and we also shouldn’t ignore them. Tony thought that he had a head coaching job lined up after a great year in Tampa, but that fell through and a little while later he found himself packing up his office, and looking for a job elsewhere after a what most would say was a successful time with the Bucs.</p>
<p>Knowing that God has our back, and he will give us opportunities when the time is right, it is then our job to cease the opportunities he has given us, and that is how we live without regrets. This sounds pretty easy, except that God doesn’t deliver opportunities to our front door, with a big red bow on them. Honestly, it is our discernment and judgement that we have built through our life experiences that allow us to see the opportunities we are being presented, this is built throughout our life as our perspective. If our perspective is more like that of God, then it is easier to see what he is providing for us. We must continue to mold our perspective by surrounding ourselves with our family, and leaning in on our relationship with God. None of this is easy, but neither is living life a ton of regrets.</p>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    




<script src="/js/bootstrap/bootstrap.bundle.min.js" defer></script>
  
    <script src="/js/main.js" defer></script>
  

</body>
</html>
