<!doctype html>
<html lang="en-US">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>I&#39;ve Read the Bible 838 Times</title>

<meta name="description" content="Since January 2020 I have read the Bible 838 times, and here are the things that I have learned this far.">



<link rel="canonical" href="http://localhost:1313/posts/ive-read-the-bible-838-times/">


<link rel="alternate" hreflang="en-US" href="http://localhost:1313/posts/ive-read-the-bible-838-times/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/ive-read-the-bible-838-times/">












<meta property="og:title" content="I&#39;ve Read the Bible 838 Times">
<meta property="og:description" content="Since January 2020 I have read the Bible 838 times, and here are the things that I have learned this far.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/ive-read-the-bible-838-times/">
    
    
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2022-06-27T17:00:00+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:20:36-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">











    <meta name="twitter:title" content="I&#39;ve Read the Bible 838 Times">
<meta name="twitter:description" content="Since January 2020 I have read the Bible 838 times, and here are the things that I have learned this far.">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "I've Read the Bible 838 Times",
  "datePublished": "2022-06-27T17:00:00+01:00",
  "dateModified": "2025-02-03T08:20:36-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  991 ,
  "description": "Since January 2020 I have read the Bible 838 times, and here are the things that I have learned this far.",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        <img src="/images/logo.svg" alt="logo" width="30" height="24"
          class="d-inline-block align-text-top">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/about" title='Made with ❤️ by the Hugo Bootstrap Theme team' aria-label='Made with ❤️ by the Hugo Bootstrap Theme team'>About</a>
          </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/tags/hugo" >
                  Hugo
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/tags/bootstrap" >
                  Bootstrap
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="/post" >
                  All
                </a>
              </li>
              </ul>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/page">Docs</a>
          </li>
          
          </ul>

        
        <div class="menu-language order-md-2">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLanguageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarLanguageDropdown">
                <li>
                  <a class="dropdown-item active" aria-current="true" href="/posts/ive-read-the-bible-838-times/" title='I&#39;ve Read the Bible 838 Times' aria-label='I&#39;ve Read the Bible 838 Times'>
                    English
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                
                <li>
                  <a class="dropdown-item" rel="alternate" href="/pt/" hreflang="pt" lang="pt" title='Hugo Bootstrap Theme' aria-label='Hugo Bootstrap Theme'>
                    Portuguese
                  </a>
                </li>
                </ul>
            </li>
          </ul>
        </div>
        
        
        <div class="menu-social d-flex">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/" target='_blank' title='Visit the GitHub project' aria-label='Visit the GitHub project'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-github'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#github'/></svg><small class="ms-2 d-md-none">GitHub</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jfilipecarneiro/" target='_blank' title='Contact on Twitter' aria-label='Contact on Twitter'>
                <svg xmlns='http://www.w3.org/2000/svg' class='feather feather-twitter'><use href='/hugo-bootstrap-theme/images/feather/feather-sprite.svg#twitter'/></svg><small class="ms-2 d-md-none">Twitter</small>
              </a>
            </li>
            </ul>
        </div>
        

      </div>
    </div>
  </nav>
</header><div id="content">
        <nav class="header-breadcrumb my-2" aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb my-0">
            
            
                
                
                    
                
                    
                
            
                    <li class="breadcrumb-item"> <a href="/">Home</a> </li>
                
            
                    <li class="breadcrumb-item"> <a href="/posts/">Posts</a> </li>
                
            
                <li class="breadcrumb-item active" aria-current="page">  I&#39;ve Read the Bible 838 Times</li>
            
        </ol>
    </div>
</nav>


<div class="container py-3">
  <p>On January 1st, 2020 I set a goal in my mind to read the entire Bible that year. My goal was to read a piece of it every day, and by the end of the year, I will have read the entire book cover to cover (essentially).</p>
<p>After a few days I rediscovered the <a href="https://oneyearbibleonline.com" target="_blank" rel="noopener">The One Year Bible</a>, which provided more of a structure to my reading plan. This allowed me to offload the mental process of deciding how much I should read that day, and just focus on reading. The obvious benefit here was saving time, but it also allowed me to focus more on the content and not constantly looking for my next stopping point as I read. 838 Days in and I am by no means an expert on the Bible, I have just read through it a few times, but since starting this habit I have learned 3 key lessons…</p>
<h2 id="lesson-1-im-a-productivity-nerd">Lesson 1: I’m a Productivity Nerd</h2>
<p>I was lucky that my first year of daily Bible reading consisted of a global pandemic, due to the reduced amount of distractions, and the forceful push to invest in myself for at least 6 months. Starting this daily bible reading is actually what kickstarted my journey into the realm of productivity, but more detail on that later. This habit that I had now formed became an essential to my day. I wake up, make my morning coffee, and then grab the Bible to read that days passages, which due to the reading plan typically took ten to fifteen minutes depending on the surrounding environment of distractions.</p>
<p>As you will hear from every productivity guru in the space, it takes at least 21 days to solidify a habit, and in my experience give your self at least 2 months of something every day before you decide it is not for you. By the end of March that year, my new addition to my morning routine became a staple of my day. Aided by the crazy time I was living in, having something to do every morning that was the same and will always be there provided a stable starting point. Along the lines of the words from William H. McRaven regarding making your bed every morning. If you wake up and accomplish something simple every morning, you start your day off with a success. For me it was making a coffee and reading the Bible that has kickstarted my days for the past two and a half years.</p>
<h2 id="lesson-2-its-about-consistency">Lesson 2: It’s About Consistency</h2>
<p>When I used to hear that someone read a bible every day, I always would wonder on how someone could enjoy reading those extremely boring passages for months on end. What I have realized since then is that not everyday of reading is going to be easy. Initially I was locked in for those ten to fifteen minutes. I would even at times have a pen nearby so if I found something I liked I would take notes right on the page I was reading. After the habit was established I learned the realities of establishing a reading habit.</p>
<p>There are days where I practically fall asleep reading that days text. Other days I skip some paragraphs because there is no need in reading through a page of family trees that I have no business trying to remember. However, I still opened up the book, turned the pages, and started reading (regardless of how much I remembered ten minutes later). I would argue that the hard days are far more important than the days where I am floored by a verse, and add it to my list of favorites. If I were to skip those hard days, sleep in, let myself “just read two the next day,” I start headed down the slippery slope of losing the habit entirely. The intention to open the Bible on a daily basis regardless of how I feel is what allows me to find those key verses. Without the hard days, I lose the habit, and therefore receive no benefits from the habit entirely. Consistency of reading has overtaken the passages themselves as the key to the routine.</p>
<h2 id="lesson-3-every-passage-will-not-change-your-life">Lesson 3: Every Passage will not Change Your Life</h2>
<p>The Bible is not a novel, in fact, it is about as far away as it can get from being one. Even though there are great stories inside it, at the book’s core it is a collection of letters and recounts of events that the various others witnessed or were told about. The tough part about what makes up the bible is that there are a lot of parts where it just is tough to read from an interest standpoint. There are countless passages that provide insight or a new way of looking at things, even if it is not the first time I have read it. Others, no matter how many different ways I look at it, it is just a jumble of words on a page. Early on I struggled mentally trying to find something interesting, or at lease a piece to remember throughout the day, but that requirement is not necessary in the realm of a daily habit. Like I mentioned in Lesson 2, consistency is the key to reaping the benefits. I learned to change my approach to reading every passage with a blank slate. Some days I’ll pull something out that I have never though of before, but most days that is not the case. I am content knowing that everyday of my habit will not provide some thought provoking insights, but I look forward to the days that will.</p>
<p>I am not stopping this habit after 838 days, I hope to continue to far into the future. There will probably be structural, content, and style changes to the details, but the motivation will remain the same. Be consistent, start each day with a blank slate, and have no expectations.</p>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    




<script src="/js/bootstrap/bootstrap.bundle.min.js" defer></script>
  
    <script src="/js/main.js" defer></script>
  

</body>
</html>
