<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>The Right Opportunity</title>

<meta name="description" content="After three years of renting, we are making the leap into home ownership. This decision was not an easy one to make as most would put it out to be.">



<link rel="canonical" href="http://localhost:1313/posts/the-right-opportunity/">


<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/the-right-opportunity/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/the-right-opportunity/">












<meta property="og:title" content="The Right Opportunity">
<meta property="og:description" content="After three years of renting, we are making the leap into home ownership. This decision was not an easy one to make as most would put it out to be.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/the-right-opportunity/">
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2022-07-19T18:00:00+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:02:41-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">










<meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Right Opportunity">
<meta name="twitter:description" content="After three years of renting, we are making the leap into home ownership. This decision was not an easy one to make as most would put it out to be.">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "The Right Opportunity",
  "datePublished": "2022-07-19T18:00:00+01:00",
  "dateModified": "2025-02-03T08:02:41-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  399 ,
  "description": "After three years of renting, we are making the leap into home ownership. This decision was not an easy one to make as most would put it out to be.",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0"></ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<div class="container py-3">
  <p>Our Family just recently got an accepted offer on a house, and we are every excited to move into that next phase of life. Owning some property is something that we have had in the back of our minds since we have been married. Even though we have enjoyed the renting phase as we go through various life transitions, there have been countless times where we wish we just owned the place where we lived. This is not a knock on renting, certain lifestyles, and life situations definitely cater more to the renter. We were traveling a lot for work, growing our family, moving states, and changing jobs; no way could we have been taking care of a homestead in the midst of all of those life changes. Renting has provided us flexibility, and the ability to wait for the right opportunity to move into home ownership.</p>
<p>We didn’t know that the right opportunity is one that we wouldn’t be prepared to take on. When our new house came on the market, the last thing going through my head was that we were going to make an offer on it that week. Between my wife and I, we saw the house a total of 6 times, spent 2-3 nights staying up late and discussing whether it was the right decision for our family. Based on the previous paragraph you already know what we chose to do, but I don’t want it to come across like we didn’t discuss letting this opportunity go. We crunched numbers, discussed what things we would need to sacrifice in order to make this work, had healthy hard discussions on if this was the move we wanted to make. At the end of it all, even though we weren’t as prepared financially as we wanted to be, definitely were not mentally prepared, and had just saw the house for the first time 4 days prior, we put in an offer on the house, and by the grace of God it was accepted.</p>
<p>We have our work cut out for us, not only in finishing up the mortgage process, but diving into home ownership is no easy feat. However, if our past life transitions have shown us anything it is that we always come out with more wisdom than we went in with, and God is always good, regardless if we agree with him or not.</p>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/js/main.js" defer></script>
  

</body>
</html>
