<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>Watering Our Plant</title>

<meta name="description" content="I didn&#39;t realize how much I would enjoy taking care of a plant or two until we got one last year. I&#39;m sure giving it a name has made more attached to watching it grow!">



<link rel="canonical" href="http://localhost:1313/posts/watering-our-plant/">


<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/watering-our-plant/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/posts/watering-our-plant/">












<meta property="og:title" content="Watering Our Plant">
<meta property="og:description" content="I didn&#39;t realize how much I would enjoy taking care of a plant or two until we got one last year. I&#39;m sure giving it a name has made more attached to watching it grow!">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/watering-our-plant/">
  <meta property="article:section" content="posts">
  
    <meta property="article:published_time" content="2023-03-06T22:11:00+00:00">
  
  
    <meta property="article:modified_time" content="2025-02-03T08:02:41-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">










<meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Watering Our Plant">
<meta name="twitter:description" content="I didn&#39;t realize how much I would enjoy taking care of a plant or two until we got one last year. I&#39;m sure giving it a name has made more attached to watching it grow!">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Watering Our Plant",
  "datePublished": "2023-03-06T22:11:00+00:00",
  "dateModified": "2025-02-03T08:02:41-05:00",
  "mainEntityOfPage": "http://localhost:1313/",
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  377 ,
  "description": "I didn't realize how much I would enjoy taking care of a plant or two until we got one last year. I'm sure giving it a name has made more attached to watching it grow!",
  "keywords":  null 
}
</script>












    

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0"></ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<div class="container py-3">
  <p>I am not a plant expert, and I really have only sort of cared about taking care of them for almost a year, but as I was watered our birds of paradise tonight I figured that sharing my process is something that is worth sharing.
We got a birds of paradise plant last year for my wife&rsquo;s birthday, and I saw &ldquo;we&rdquo; because it is technically her plant but I have taken over watering responsibilities since she has gotten too big for her to pick up on her own. Regardless the plant&rsquo;s name is Gwen and we&rsquo;re happy to have her in our home.
After doing a few google searches we learned that bottom feeding was the easiest and most effective way to promote health plant growth (along with sufficient sunlight). When the plant was small in its starter planter it was easy to lift it up into our kitchen sink and let her sit overnight. Since she has outgrown the sink we moved to the bathtub.
Our process is pretty simple</p>
<ol>
<li>In the evening, place Gwen in the bath and add a few bricks on top of her soil
<ul>
<li>The bricks are something we learned from experience. Before the water is able to soak up the water the planter will actually float until the soil becomes saturated. Not knowing this, the first time we were using a tub I left to go do something while the tub was filling up, and came back to Gwen laying down in the tub, soaking in fresh dirt water. So now we use bricks to prevent that by weighing her down enough to counteract the buoyant force.</li>
</ul>
</li>
<li>Fill Up the tub at least half-way.
<ul>
<li>I typically run the water up until just before the overflow drain. For our planter&rsquo;s size this seems to be just right.</li>
</ul>
</li>
<li>Since we begun the process in the evening, wait until morning to drain the tub, and then we place back Gwen to her normal spot.
<ul>
<li>We typically add a few towels under her planter (along with a tray) just in case the drainage is high.</li>
</ul>
</li>
<li>Repeat Process every 2-4 weeks (depending on environment)
<ul>
<li>We do 3 weeks, but this came from discovering how dry her soil becomes in the normal spot that she sits.</li>
</ul>
</li>
</ol>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/js/main.js" defer></script>
  

</body>
</html>
